<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>hello, World</p>
    <h1>!</h1>
    <table class="table table-striped">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>prefecture</th>
        </tr>
        <tr th:each="hotel : ${hotels}">
            <td th:text="${hotel.id}"></td>
            <td th:text="${hotel.name}"></td>
            <td th:text="${hotel.prefecture}"></td>
        </tr>
    </table>
</body>
</html>